server.port=${PORT:8081}
# Ensure application is run in Vaadin 14/npm mode
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn



spring.datasource.url = jdbc:mysql://localhost:3306/qtb
spring.datasource.username = iskan
spring.datasource.password = newbatteria16


# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
