server.port=${PORT:8081}
#server.port=9999
# Ensure application is run in Vaadin 14/npm mode
# Enable spring data repos 
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/qtb
#spring.datasource.username = 
#spring.datasource.password = 


# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
