
url: jdbc:h2:mem:my_db;
username: sa
# Enter the password for your Target database.
password: 
driver=org.h2.Driver

referenceUrl=hibernate:spring:org.baeldung.persistence.model
  ?dialect=org.hibernate.dialect.MySQLDialect
  outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml